<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 26 09:33:10 BST 2015 -->
<title>Uses of Class com.boxever.factory.supplier.component.Component</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.boxever.factory.supplier.component.Component";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boxever/factory/supplier/component/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boxever.factory.supplier.component.Component" class="title">Uses of Class<br>com.boxever.factory.supplier.component.Component</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boxever.factory.conveyerbelt">com.boxever.factory.conveyerbelt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boxever.factory.supplier">com.boxever.factory.supplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boxever.factory.supplier.component">com.boxever.factory.supplier.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boxever.factory.worker">com.boxever.factory.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boxever.factory.conveyerbelt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a> in <a href="../../../../../../com/boxever/factory/conveyerbelt/package-summary.html">com.boxever.factory.conveyerbelt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boxever/factory/conveyerbelt/package-summary.html">com.boxever.factory.conveyerbelt</a> that return <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a></code></td>
<td class="colLast"><span class="strong">ComponentConveyerBelt.</span><code><strong><a href="../../../../../../com/boxever/factory/conveyerbelt/ComponentConveyerBelt.html#checkLastItemType()">checkLastItemType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boxever.factory.supplier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a> in <a href="../../../../../../com/boxever/factory/supplier/package-summary.html">com.boxever.factory.supplier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boxever/factory/supplier/package-summary.html">com.boxever.factory.supplier</a> that return <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a></code></td>
<td class="colLast"><span class="strong">ComponentSupplier.</span><code><strong><a href="../../../../../../com/boxever/factory/supplier/ComponentSupplier.html#getRandomComponent()">getRandomComponent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boxever.factory.supplier.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a> in <a href="../../../../../../com/boxever/factory/supplier/component/package-summary.html">com.boxever.factory.supplier.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a> in <a href="../../../../../../com/boxever/factory/supplier/component/package-summary.html">com.boxever.factory.supplier.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/boxever/factory/supplier/component/BroomComponent.html" title="class in com.boxever.factory.supplier.component">BroomComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/boxever/factory/supplier/component/MainComponent.html" title="class in com.boxever.factory.supplier.component">MainComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/boxever/factory/supplier/component/MopComponent.html" title="class in com.boxever.factory.supplier.component">MopComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boxever.factory.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a> in <a href="../../../../../../com/boxever/factory/worker/package-summary.html">com.boxever.factory.worker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boxever/factory/worker/package-summary.html">com.boxever.factory.worker</a> with parameters of type <a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WetRobotWorker.</span><code><strong><a href="../../../../../../com/boxever/factory/worker/WetRobotWorker.html#storeComponent(com.boxever.factory.supplier.component.Component)">storeComponent</a></strong>(<a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DryRobotWorker.</span><code><strong><a href="../../../../../../com/boxever/factory/worker/DryRobotWorker.html#storeComponent(com.boxever.factory.supplier.component.Component)">storeComponent</a></strong>(<a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boxever/factory/supplier/component/Component.html" title="class in com.boxever.factory.supplier.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boxever/factory/supplier/component/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
